# cdi-ee-examples

./: .project  README.adoc  pom.xml
src/main/java/cdi/: Article.java  ArticleEvent.java  ArticleHome.java  ArticleList.java  Indexer.java
src/main/java/conv/: Person.java  PersonHome.java
src/main/webapp/: ArticleEdit.xhtml  ArticleList.xhtml  IndexList.xhtml  PersonEdit.xhtml  PersonList.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/template/: menu.xhtml  template.xhtml
src/test/java/cdi/: IndexerTest.java
