<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>cdi-ee-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>cdi-ee-examples</name>
	<url>http://javacook.darwinsys.com</url>
	<description>Some EE CDI examples</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<build.plugins.plugin.version>1.0.1</build.plugins.plugin.version>
		<javase.version>8</javase.version>
		<maven.compiler.source>${javase.version}</maven.compiler.source>
		<maven.compiler.target>${javase.version}</maven.compiler.target>
		<maven.compiler.testSource>${javase.version}</maven.compiler.testSource>
		<maven.compiler.testTarget>${javase.version}</maven.compiler.testTarget>
		<javaee.version>7.0</javaee.version>
		<primefaces.version>5.2</primefaces.version>
	</properties>

	<dependencies>

		<!-- My own Java API potpourri, either installed locally, or on Central thanks to Sonatatype.org -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>darwinsys-api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>

		<!-- Java EE current (7) full -->
		<dependency>
			<groupId>javax</groupId>	
			<artifactId>javaee-api</artifactId>	
			<version>${javaee.version}</version>
		</dependency> 

		<!-- PrimeFaces JSF Add-on -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- JPA needing a driver, let's use Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.12.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.7.Final</version>
			<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
			</exclusions>
		</dependency>

		<!-- Test early and often -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Java EE AppServer: WildFly (JBoss) -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
			</plugin>

			<!-- Java EE AppServer: GlassFish (see https://maven-glassfish-plugin.java.net/usage.html) -->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
</project>
